<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYTM (SELECTORS)
    </title>
    <style>

      
     
      #container1{
        /* border: 3px solid red; */
        display: flex;
        width: 100%;
        /* height: 400px; */
         /*adjust to image height  */
        height:250px;
        margin:auto;
        margin-top: -20px;
      }
      #container2{
        
        display: flex;
        width: 100%;
        /* height: 400px; */
         /*adjust to image height  */
        height:250px;
        margin:auto;
        margin-top: -20px;
      }
      .card{
        width: 15%;
        border: 1px solid rgb(4, 255, 0);
        height: 100%;
        margin:auto;
        
        background-color: #00baf2;
      }

      .card2{
        width: 15%;
        /* border: 1px solid blue; */
        height: 100%;
        margin:auto;
        
        background-color:#0f4a8a;
      }
      img{
        width: 35%; 
        /* height: 50%; */
        margin: auto;
        margin-left: 25px;
       
      }
      h2{
        background-color: #00baf2;
        color: white;
        font-weight: 600;
        padding: 30px 0px 30px 20px;
      }
      p{
        background-color: #00baf2;
        color: white;
        font-weight: 600;
        margin-left: 25px;
      }
      .heading{
        margin-top:-15px;
        background-color: #00baf2;
        
      }
      .new-heading h2{
          margin-top: 0px;
          background-color:#0f4a8a;
          /* border: 2px solid red; */
      }
      .colors{
          color:white;
          font-weight: 700;
          margin-top:15px;
          margin-left: 25px;
      }
      .newimg{
        margin-top:15px;
      }
    </style>
  </head>
  <body>
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->
    <div class="heading">
        <h2>Recharge & Pay Bills on Paytm.</h2>
    </div>
    
    <div id="container1">
      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">

        <p>Recharge</p>
        <div class="colors">
            <div>Prepaid
                <div>Mobile > </div>
            </div>
        </div>
      </div>


      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">

        <p>Pay</p>
        <div class="colors">
            <div>Rent
                <div>Payment > </div>
            </div>
        </div>

      </div>

      <div class="card">

        <img src="
        https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">

        <p>Pay</p>
        <div class="colors">
            <div>Electricity
                <div>Bill > </div>
            </div>
        </div>
      </div>

      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">

        <p>Recharge</p>
        <div class="colors">
            <div>DTH
                <div>Connection > </div>
            </div>
        </div>
      </div>

      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">

        <p>Book</p>
        <div class="colors">
            <div>Gas
                <div>Cylinder > </div>
            </div>
        </div>
      </div>

      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">

        <p>Pay</p>
        <div class="colors">
            <div>Credit
                <div>Card Bill > </div>
            </div>
        </div>
      </div>


      <div class="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">

        <p>All</p>
        <div class="colors">
            <div>Payment
                <div>Services > </div>
            </div>
        </div>
      </div>
    </div>



    <div class="new-heading">
        <h2>Book & Buy on Paytm.</h2>
    </div>

    <div id="container2"> 

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">

        <div class="colors">
            <div>Movie
                <div>Tickets > </div>
            </div>
        </div>
      </div>

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">

      
        <div class="colors">
            <div>Flight
                <div>Tickets > </div>
            </div>
        </div>

      </div>

      <div class="card2">

        <img class="newimg" src="
        https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">

       
        <div class="colors">
            <div>Bus
                <div>Tickets > </div>
            </div>
        </div>
      </div>

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">

      
        <div class="colors">
            <div>Train
                <div>Tickets > </div>
            </div>
        </div>
      </div>

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">

        <div class="colors">
            <div>Car &
                <div>Bikes > </div>
            </div>
        </div>
      </div>

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">

        
        <div class="colors">
            <div>International
                <div>Flights > </div>
            </div>
        </div>
      </div>

      <div class="card2">
        <img class="newimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">

        
        <div class="colors">
            <div>Invest
                <div>in Stocks > </div>
            </div>
        </div>
      </div>
    </div>

   
   
   
   
   
  </body>
</html>
